import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Main {
  public static void main(String[] args) {
    
    Scanner s = new Scanner(System.in);
    int [][] arr = new int[20][20];
    
    for(int i=0;i<20;i++){
      for(int j=0;j<20;j++){
      arr[i][j] = s.nextInt();
      }
    }
    int mul =1;
    /*
    // Vertical Elements 
    for(int j=0;j<20;j++){
      for(int i=0;i<17;i++){
        int temp = arr[i][j]*arr[i+1][j]*arr[i+2][j]*arr[i+3][j];
        mul = temp>mul?temp:mul;
      }
    }
    */
    // Diagonal Elements 
    for(int i=0;i<17;i++){
      //System.out.println();
      for(int j=0;j<17;j++){
        int temp = arr[i][j]*arr[i+1][j+1]*arr[i+2][j+2]*arr[i+3][j+3];
        //System.out.print(arr[i][j]+" ");
        mul = temp>mul?temp:mul;
      }
    }
    
    // Anti-Diagonal Elements, here the answer lies.
    for(int j=19;j>2;j--){
      //System.out.println();
      for(int i=0;i<17;i++){
        int temp = arr[i][j]*arr[i+1][j-1]*arr[i+2][j-2]*arr[i+3][j-3];
        //System.out.print(arr[i][j]+" ");
        mul = temp>mul?temp:mul;
      }
    }
    
    System.out.println(mul);
  }
}
