# Finding the ncr whose valuse are above million between 1,100.
# This approach puts all the ncr values possible for ncr from 1 to 100 into an array.
# Then selects those which are above million.
# for approaches to ncr go to http://stackoverflow.com/questions/11809502/which-is-better-way-to-calculate-ncr


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Main {
  public static void main(String[] args) {
    
    double [][] arr = new double[102][102];
    arr[0][0] = 1;
    
    for(int i=1;i<102;i++){
      arr[i][0] = 1;
      for(int j=1;j<i;j++){
        arr[i][j] = arr[i-1][j-1]+arr[i-1][j];
        
      }
    }
    
    int count =0;
    
    for(int i=0;i<102;i++){
      for(int j=0;j<102;j++){
        if(arr[i][j]>1000000) {
          //System.out.println(i+" "+j);
          count++;
        }
      }
    }
    System.out.println(count);
  }
}
